{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Dev Services Manager",
  "version": "0.1.0",
  "identifier": "com.devservices.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "./dist"
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/icon.png"
    ]
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "title": "Dev Services Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}